@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(222 84% 5%);
  --foreground: hsl(210 40% 98%);
  --card: hsl(222 84% 5%);
  --card-foreground: hsl(210 40% 98%);
  --popover: hsl(222 84% 5%);
  --popover-foreground: hsl(210 40% 98%);
  --primary: hsl(217 91% 60%);
  --primary-foreground: hsl(222 84% 5%);
  --secondary: hsl(217 32% 17%);
  --secondary-foreground: hsl(210 40% 98%);
  --muted: hsl(217 32% 17%);
  --muted-foreground: hsl(215 20% 65%);
  --accent: hsl(262 83% 58%);
  --accent-foreground: hsl(210 40% 98%);
  --destructive: hsl(0 72% 51%);
  --destructive-foreground: hsl(210 40% 98%);
  --border: hsl(217 32% 17%);
  --input: hsl(217 32% 17%);
  --ring: hsl(224 71% 4%);
  --chart-1: hsl(217 91% 60%);
  --chart-2: hsl(159.7826 100% 36.0784%);
  --chart-3: hsl(42.0290 92.8251% 56.2745%);
  --chart-4: hsl(147.1429 78.5047% 41.9608%);
  --chart-5: hsl(341.4894 75.2000% 50.9804%);
  --sidebar: hsl(222 84% 5%);
  --sidebar-foreground: hsl(210 40% 98%);
  --sidebar-primary: hsl(217 91% 60%);
  --sidebar-primary-foreground: hsl(222 84% 5%);
  --sidebar-accent: hsl(262 83% 58%);
  --sidebar-accent-foreground: hsl(210 40% 98%);
  --sidebar-border: hsl(217 32% 17%);
  --sidebar-ring: hsl(224 71% 4%);
  --font-sans: "Inter", system-ui, sans-serif;
  --font-serif: "Georgia", serif;
  --font-mono: "Menlo", monospace;
  --radius: 0.75rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(217 91% 60% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(217 91% 60% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(217 91% 60% / 0.00), 0px 1px 2px -1px hsl(217 91% 60% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(217 91% 60% / 0.00), 0px 1px 2px -1px hsl(217 91% 60% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(217 91% 60% / 0.00), 0px 2px 4px -1px hsl(217 91% 60% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(217 91% 60% / 0.00), 0px 4px 6px -1px hsl(217 91% 60% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(217 91% 60% / 0.00), 0px 8px 10px -1px hsl(217 91% 60% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(217 91% 60% / 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.light {
  --background: hsl(0 0% 100%);
  --foreground: hsl(222 84% 5%);
  --card: hsl(0 0% 100%);
  --card-foreground: hsl(222 84% 5%);
  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(222 84% 5%);
  --primary: hsl(217 91% 60%);
  --primary-foreground: hsl(210 40% 98%);
  --secondary: hsl(210 40% 96%);
  --secondary-foreground: hsl(222 84% 5%);
  --muted: hsl(210 40% 96%);
  --muted-foreground: hsl(215 16% 47%);
  --accent: hsl(262 83% 58%);
  --accent-foreground: hsl(210 40% 98%);
  --destructive: hsl(0 72% 51%);
  --destructive-foreground: hsl(210 40% 98%);
  --border: hsl(214 32% 91%);
  --input: hsl(214 32% 91%);
  --ring: hsl(215 20% 65%);
  --chart-1: hsl(217 91% 60%);
  --chart-2: hsl(159.7826 100% 36.0784%);
  --chart-3: hsl(42.0290 92.8251% 56.2745%);
  --chart-4: hsl(147.1429 78.5047% 41.9608%);
  --chart-5: hsl(341.4894 75.2000% 50.9804%);
  --sidebar: hsl(0 0% 100%);
  --sidebar-foreground: hsl(222 84% 5%);
  --sidebar-primary: hsl(217 91% 60%);
  --sidebar-primary-foreground: hsl(210 40% 98%);
  --sidebar-accent: hsl(262 83% 58%);
  --sidebar-accent-foreground: hsl(210 40% 98%);
  --sidebar-border: hsl(214 32% 91%);
  --sidebar-ring: hsl(215 20% 65%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Custom gradient classes */
.gradient-bg {
  background: linear-gradient(135deg, hsl(262 83% 68%), hsl(195 100% 50%));
}

.glass-effect {
  backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(17, 25, 40, 0.75);
  border: 1px solid rgba(255, 255, 255, 0.125);
}

/* Animation keyframes */
@keyframes float {
  0%, 100% { 
    transform: translateY(0px) rotate(0deg); 
  }
  50% { 
    transform: translateY(-20px) rotate(5deg); 
  }
}

@keyframes pulse-glow {
  from { 
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.3); 
  }
  to { 
    box-shadow: 0 0 40px rgba(59, 130, 246, 0.6); 
  }
}

@keyframes rotate {
  from { 
    transform: rotateY(0deg); 
  }
  to { 
    transform: rotateY(360deg); 
  }
}

/* Animation classes */
.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite alternate;
}

.animate-rotate-slow {
  animation: rotate 20s linear infinite;
}
