🌐 MERN 3D Model Generation Platform – Free & Open-Source Only

Instruction:
Build a full-stack MERN application for generating, editing, and exporting 3D models from images and text prompts using only free APIs and open-source tools. The app must include modern, animated UI/UX, full authentication, model storage, gallery, editing, exporting, and be ready to deploy on free-tier services.

🔹 Features
Frontend (React + TailwindCSS + Framer Motion)

React (Vite) for frontend.

TailwindCSS for styling.

Framer Motion for page + component animations.

Three.js + <model-viewer> for interactive 3D previews.

Pages:

Landing page with hero animation, features, and CTA.

Auth pages → login, signup, forgot password.

Dashboard → saved models, recent activity.

Model Generator →

Image-to-3D: Upload image(s) → photogrammetry pipeline.

Text-to-3D: Prompt input → Point-E / Shap-E model.

Progress indicator + live preview.

Model Editor → rotate, scale, adjust lighting, apply textures.

Gallery → community models, ratings, comments, downloads.

Settings → profile, dark/light toggle.

Backend (Node.js + Express)

REST API with JWT authentication.

Routes:

/auth → register/login/reset password.

/models → upload images, text prompts, fetch user models.

/gallery → fetch all models, comment, like, rate.

/export → export models in different formats.

Free-only Integrations:

Image-to-3D: Run COLMAP or Meshroom (both open-source photogrammetry) on the server to reconstruct 3D models from multiple images.

Text-to-3D: Use Point-E or Shap-E (both open-source from OpenAI, free to run).

Middleware:

File upload with Multer.

Error handling and logging.

Database (MongoDB Atlas Free Tier)

User Schema → username, email, hashed password, profile pic, saved models.

Model Schema → userId, modelURL, type (image/text), metadata.

Community Schema → ratings, likes, comments.

3D Model Workflow

User uploads image(s) OR enters a text prompt.

Backend runs the open-source pipeline:

Images → Meshroom/COLMAP → 3D mesh.

Text → Point-E / Shap-E → 3D model.

Generated models saved locally or in free storage.

Preview in frontend with Three.js or <model-viewer>.

Export as .glb, .gltf, .obj.

Option to auto-generate Three.js code snippets (GLTFExporter) for embedding.

Advanced Features (Free & Open-Source)

Batch generation (multiple uploads).

Model history (versions).

AR preview via <model-viewer ar>.

Mesh simplification with Blender CLI (open-source).

Copy-to-clipboard "embed code" for models.

Rating + feedback system for community gallery.

Deployment (Free-Tier Only)

Frontend: Vercel or Netlify (free).

Backend: Render free tier / Railway free tier.

Database: MongoDB Atlas free tier.

3D processing tools: Run on your own server (Dockerized COLMAP/Meshroom + Point-E).

Tech Stack

Frontend: React (Vite) + TailwindCSS + Framer Motion + Three.js.

Backend: Node.js + Express.

Database: MongoDB Atlas free.

Auth: JWT.

3D APIs:

Text-to-3D → Point-E (OpenAI open-source, free).

Alternative: Shap-E (OpenAI open-source).

Image-to-3D → COLMAP or Meshroom (open-source photogrammetry).

Storage: Local server storage or free cloud (e.g., GitHub Releases, IPFS, or MongoDB GridFS).

🔹 Deliverables

Complete MERN project with modular structure.

Animated, responsive UI/UX.

Fully integrated open-source 3D pipelines.

Working auth, model generation, editing, exporting, gallery.

Deployment-ready (Dockerfile, env config).

Documentation for setup & free deployment.

⚡ Final Instruction to AI:
Generate the entire MERN application exactly as described. Use only free and open-source tools (no paid APIs, no premium storage). Provide clean, production-ready code that is deployable on free-tier services.